MainWindow.xaml

<Window x:Class="listofwork.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listofwork"
        
        mc:Ignorable="d"
        BorderBrush="Cyan"
        BorderThickness="10"
        Title="Список дел" Height="476.925" Width="947" Loaded="Window_Loaded">


    <Grid RenderTransformOrigin="0.479,0.343" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgWorkList" FontSize="16" FontStyle="Italic" FontWeight="Bold" AutoGenerateColumns="False" SelectionChanged="dgWorkList_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,34,0,0" Height="706" VerticalAlignment="Top">
            <DataGrid.Columns >

                <DataGridTextColumn Binding="{Binding Path = CreationDate}" IsReadOnly="True" Header="Дата"  Width="185"/>
                <DataGridCheckBoxColumn  Binding="{Binding Path = IsDone,UpdateSourceTrigger =PropertyChanged}" IsReadOnly="False"  Header="Сделано" Width="80" />
                <DataGridTextColumn Binding="{Binding Path = Text}" IsReadOnly="False" Header="Задание" Width="*" />
                <DataGridTextColumn Binding="{Binding Path = WorkDate}" IsReadOnly="False" Header="Сделать к" Width="185" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Включать вместе с Windows"  HorizontalAlignment="Left" Height="34" Click="Button_Click_1" VerticalAlignment="Top" Width="438"/>
        <Button Content="Не включать вместе с Windows" Height="34" Margin="438,0,2,0" Click="Button_Click" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
